<!DOCTYPE html>
<html>
    <head>
        <title>Cancionero San Leandro</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/svg+xml" href="../favicon.svg" />
        <link rel="stylesheet" href="../main.css" type="text/css" />
        <link rel="stylesheet" href="../index.css" type="text/css" />
        <style>
dt > a {
    background-color: #EEE;
    border-radius: 4px;
    padding: .5em;
    margin: .5em;
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
dt > a:hover {
    background-color: #CCC;
    color: #607D8B;
    transition-duration: 250ms;
}
a {
    text-decoration: underline;
}
        </style>
    </head>
    <body>
        <h1>Cancionero San Leandro</h1>
        <h2>Cuándo entrar</h2>
        <p>Cada cancion de misa tiene un momento de entrada concreto, y es fácil no darse cuenta o confundirse. A continuación os describimos cuándo entrar en cada canción de una misa típica:</p>
        <dl>
            <dt><a href="../#entrada">Entrada</a></dt>
            <dd>Justo cuando empieza a salir el cura. Si hay un anuncio o monición que leer, se suele leer antes de salir el sacerdote.</dd>
            <dt><a href="../#gloria">Gloria</a></dt>
            <dd>Después de "Señor ten piedad". Durante el tiempo de Adviento y Cuaresma no se reza el Gloria, por lo que tampoco se debe cantar.</dd>
            <dt><a href="../#aleluya">Aleluya</a></dt>
            <dd>Después de la segunda lectura. En ocasiones, el lector de la segunda lectura lee un verso de Aleluya. En ese caso, se canta el Aleluya una vez, el lector lee el verso correspondiente y se vuelve a cantar el Aleluya de nuevo. Durante la Cuaresma (desde el miércoles de ceniza hasta el viernes santo, ambos incluidos) no se canta, y en su lugar se puede utidtzar un canto de la sección <a href="../#salmos">Salmos</a>.</dd>
            <dt><a href="../#ofertorio">Ofertorio</a></dt>
            <dd>Después de las peticiones o preces, el sacerdote concluye diciendo: "por Jesucristo nuestro Señor" y la comunidad responde "Amén".</dd>
            <dt><a href="../#santo">Santo</a></dt>
            <dd>Durante la liturgia de la Eucaristía, la frase anterior es "junto a los ángeles y a los santos cantamos sin cesar el himno de tu gloria". Existen variaciones, pero suelen ser bastante similares.</dd>
            <dt><a href="../#padrenuestro">Padrenuestro</a></dt>
            <dd>Después de la consagración, tras la oración por los difuntos, el sacerdote dice "digamos juntos la oración que Cristo nos enseñó", o una fórmula similar. El canto del padrenuestro puede ser de dos tipos: o contiene el padrenuestro casi literalmente y no se reza el padrenuestro, o no lo contiene, y durante la segunda estrofa no se canta la letra sino que se reza el padrenuestro.</dd>
            <dt><a href="../#paz">Paz</a></dt>
            <dd>Tras el padrenuestro, la frase introductoria es "daos fraternalmente/como hermanos la paz". Si se canta el "cordero de Dios", se ha de empezar justo al acabar la canción, ya que es lo siguiente.</dd>
            <dt><a href="../#comunion">Comunión</a></dt>
            <dd>Cuando el sacerdote baja del altar para empezar a dar la comunión. Hay que estar atento al sacerdote y los ministros de la comunión, para alargar o acortar la canción en función del tiempo que tarden en dar la comunión. Lo normal es escoger dos canciones de longitud media.</dd>
            <dt><a href="../#gracias">Acción de gracias</a></dt>
            <dd>Cuando el sacerdote se sienta tras haber recogido el altar, se empieza el canto de acción de gracias. Normalmente, solo se canta si hay una acción de gracias que leer, del siguiente modo: se canta la canción (normalmente la <a href="../197%20Gracias/">197</a>), hasta el primer estribillo; se lee la acción de gracias y finalmente se vuelve a cantar el estribillo. Durante la lectura, se puede quedar el coro en silencio, o se puede hacer un acompañamiento instrumental de fondo con los acordes de la canción.</dd>
            <dt><a href="../#despedida">Despedida</a></dt>
            <dd>Después de que el sacerdote dé por terminada la Eucaristía, con la frase "Podéis ir en paz", a lo que la asamblea responde "Demos gracias al Señor". Aquí se puede cantar tanto una canción de <a href="../#despedida">Despedida</a> como de <a href="../#maria">María</a>.</dd>
        </dl>
        <p>También se puede consultar un misal, donde se indican todas las fórmulas posibles que puede decir el sacerdote. Una versión reducida se puede consultar en <a href="https://misas.org/documentos/ordinario">misas.org</a>.</p>
    </body>
</html>
